#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nour/.cargo/registry/src/index.crates.io-6f17d22bba15001f/fltk-sys-1.3.34/cfltk/fltk/FL/Fl_Export.H

/home/nour/.cargo/registry/src/index.crates.io-6f17d22bba15001f/fltk-sys-1.3.34/cfltk/fltk/FL/filename.H
Fl_Export.H
/home/nour/.cargo/registry/src/index.crates.io-6f17d22bba15001f/fltk-sys-1.3.34/cfltk/fltk/FL/Fl_Export.H
FL/platform_types.h
-
FL/filename.H
-

/home/nour/.cargo/registry/src/index.crates.io-6f17d22bba15001f/fltk-sys-1.3.34/cfltk/fltk/FL/fl_attr.h

/home/nour/.cargo/registry/src/index.crates.io-6f17d22bba15001f/fltk-sys-1.3.34/cfltk/fltk/FL/fl_types.h
fl_attr.h
/home/nour/.cargo/registry/src/index.crates.io-6f17d22bba15001f/fltk-sys-1.3.34/cfltk/fltk/FL/fl_attr.h

/home/nour/.cargo/registry/src/index.crates.io-6f17d22bba15001f/fltk-sys-1.3.34/cfltk/fltk/FL/fl_utf8.h
Fl_Export.H
/home/nour/.cargo/registry/src/index.crates.io-6f17d22bba15001f/fltk-sys-1.3.34/cfltk/fltk/FL/Fl_Export.H
fl_types.h
/home/nour/.cargo/registry/src/index.crates.io-6f17d22bba15001f/fltk-sys-1.3.34/cfltk/fltk/FL/fl_types.h
stdio.h
-
sys/stat.h
-

/home/nour/.cargo/registry/src/index.crates.io-6f17d22bba15001f/fltk-sys-1.3.34/cfltk/fltk/FL/platform_types.h
FL/fl_config.h
-
stddef.h
-
stdint.h
-
dirent.h
-
FL/Fl_Export.H
-

/home/nour/.cargo/registry/src/index.crates.io-6f17d22bba15001f/fltk-sys-1.3.34/cfltk/fltk/mac_endianness.h

/home/nour/.cargo/registry/src/index.crates.io-6f17d22bba15001f/fltk-sys-1.3.34/cfltk/fltk/src/Xutf8.h
X11/X.h
-
X11/Xlib.h
-
X11/Xlocale.h
-
X11/Xutil.h
-
FL/Fl_Export.H
-

/home/nour/.cargo/registry/src/index.crates.io-6f17d22bba15001f/fltk-sys-1.3.34/cfltk/fltk/src/flstring.c
flstring.h
/home/nour/.cargo/registry/src/index.crates.io-6f17d22bba15001f/fltk-sys-1.3.34/cfltk/fltk/src/flstring.h

/home/nour/.cargo/registry/src/index.crates.io-6f17d22bba15001f/fltk-sys-1.3.34/cfltk/fltk/src/flstring.h
FL/Fl_Export.H
-
config.h
-
stdio.h
-
stdarg.h
-
string.h
-
strings.h
-
ctype.h
-

/home/nour/.cargo/registry/src/index.crates.io-6f17d22bba15001f/fltk-sys-1.3.34/cfltk/fltk/src/numericsort.c
ctype.h
-
stdlib.h
-
string.h
-
FL/platform_types.h
-
FL/filename.H
-
FL/fl_utf8.h
-

/home/nour/.cargo/registry/src/index.crates.io-6f17d22bba15001f/fltk-sys-1.3.34/cfltk/fltk/src/scandir_posix.c
config.h
-
sys/types.h
-
dirent.h
-
errno.h
-
stdlib.h
-
stddef.h
-
limits.h
-
string.h
-
flstring.h
/home/nour/.cargo/registry/src/index.crates.io-6f17d22bba15001f/fltk-sys-1.3.34/cfltk/fltk/src/flstring.h
pthread.h
-

/home/nour/.cargo/registry/src/index.crates.io-6f17d22bba15001f/fltk-sys-1.3.34/cfltk/fltk/src/utf8_internal.h

/home/nour/.cargo/registry/src/index.crates.io-6f17d22bba15001f/fltk-sys-1.3.34/cfltk/fltk/src/vsnprintf.c
stdio.h
-
flstring.h
/home/nour/.cargo/registry/src/index.crates.io-6f17d22bba15001f/fltk-sys-1.3.34/cfltk/fltk/src/flstring.h
sys/stdtypes.h
-

/home/nour/.cargo/registry/src/index.crates.io-6f17d22bba15001f/fltk-sys-1.3.34/cfltk/fltk/src/xutf8/Ximint.h

/home/nour/.cargo/registry/src/index.crates.io-6f17d22bba15001f/fltk-sys-1.3.34/cfltk/fltk/src/xutf8/Xlibint.h

/home/nour/.cargo/registry/src/index.crates.io-6f17d22bba15001f/fltk-sys-1.3.34/cfltk/fltk/src/xutf8/case.c
../utf8_internal.h
/home/nour/.cargo/registry/src/index.crates.io-6f17d22bba15001f/fltk-sys-1.3.34/cfltk/fltk/src/utf8_internal.h
stdlib.h
-
headers/case.h
/home/nour/.cargo/registry/src/index.crates.io-6f17d22bba15001f/fltk-sys-1.3.34/cfltk/fltk/src/xutf8/headers/case.h

/home/nour/.cargo/registry/src/index.crates.io-6f17d22bba15001f/fltk-sys-1.3.34/cfltk/fltk/src/xutf8/headers/case.h

/home/nour/.cargo/registry/src/index.crates.io-6f17d22bba15001f/fltk-sys-1.3.34/cfltk/fltk/src/xutf8/headers/spacing.h

/home/nour/.cargo/registry/src/index.crates.io-6f17d22bba15001f/fltk-sys-1.3.34/cfltk/fltk/src/xutf8/imKStoUCS.c
Xlibint.h
/home/nour/.cargo/registry/src/index.crates.io-6f17d22bba15001f/fltk-sys-1.3.34/cfltk/fltk/src/xutf8/Xlibint.h
Ximint.h
/home/nour/.cargo/registry/src/index.crates.io-6f17d22bba15001f/fltk-sys-1.3.34/cfltk/fltk/src/xutf8/Ximint.h

/home/nour/.cargo/registry/src/index.crates.io-6f17d22bba15001f/fltk-sys-1.3.34/cfltk/fltk/src/xutf8/is_right2left.c
../utf8_internal.h
/home/nour/.cargo/registry/src/index.crates.io-6f17d22bba15001f/fltk-sys-1.3.34/cfltk/fltk/src/utf8_internal.h

/home/nour/.cargo/registry/src/index.crates.io-6f17d22bba15001f/fltk-sys-1.3.34/cfltk/fltk/src/xutf8/is_spacing.c
../utf8_internal.h
/home/nour/.cargo/registry/src/index.crates.io-6f17d22bba15001f/fltk-sys-1.3.34/cfltk/fltk/src/utf8_internal.h
headers/spacing.h
/home/nour/.cargo/registry/src/index.crates.io-6f17d22bba15001f/fltk-sys-1.3.34/cfltk/fltk/src/xutf8/headers/spacing.h

/home/nour/.cargo/registry/src/index.crates.io-6f17d22bba15001f/fltk-sys-1.3.34/cfltk/fltk/src/xutf8/keysym2Ucs.c
../Xutf8.h
/home/nour/.cargo/registry/src/index.crates.io-6f17d22bba15001f/fltk-sys-1.3.34/cfltk/fltk/src/Xutf8.h
imKStoUCS.c
/home/nour/.cargo/registry/src/index.crates.io-6f17d22bba15001f/fltk-sys-1.3.34/cfltk/fltk/src/xutf8/imKStoUCS.c

fltk/FL/fl_config.h

fltk/config.h
FL/fl_config.h
-
mac_endianness.h
-

